APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QtdzDBgZtvxX4hrIYs7pUwatzmDgNIZ/to/hK/tjA5o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-33-29.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8isk8jihglv9h
DB_USERNAME=tvxkrisxkxjeef
DB_PASSWORD=53a7efc0d7d9c1f1f3e131d580804391add910275c0c2e275fd4069891b3d565

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID='462144'
PUSHER_APP_KEY='bb0e851277cffa4aa438'
PUSHER_APP_SECRET='301c3b54b9f458d5ac4f'
PUSHER_APP_CLUSTER='ap1'
